<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>jsCalendar</title>
		<meta name="description" content="jsCalendar example">
		<meta name="author" content="GramThanos">

		<!-- jsCalendar -->
		<link rel="stylesheet" type="text/css" href="../../source/jsCalendar.css">
		<link rel="stylesheet" type="text/css" href="../../themes/jsCalendar.darkseries.css">
		<script type="text/javascript" src="../../source/jsCalendar.js"></script>

		<!-- preview style -->
		<link rel="stylesheet" type="text/css" href="preview.css">

		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="preview-3-styles" style="width: 794px;">

			<div class="title-wrapper">
				<div class="title">DarkSeries Theme</div>
				<div class="subtitle">jsCalendar <script type="text/javascript">document.write(jsCalendar.version)</script></div>
			</div>
			
			<div class="preview preview-1">
				<!-- Black theme -->
				<div class="auto-jsCalendar black-theme" data-date="01-01-2018"></div>
			</div>
			<div class="preview preview-2">
				<!-- Grey theme -->
				<div class="auto-jsCalendar grey-theme" data-date="01-01-2018"></div>
			</div>
			<div class="preview preview-3">
				<!-- White theme -->
				<div class="auto-jsCalendar white-theme" data-date="01-01-2018"></div>
			</div>

			<div class="clear"></div>
		</div>
		
		<script type="text/javascript" src="preview.js"></script>
	</body>
</html>
