<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>jsCalendar</title>
		<meta name="description" content="jsCalendar example">
		<meta name="author" content="GramThanos">
		<link rel="stylesheet" type="text/css" href="../source/jsCalendar.css">

		<!-- jsCalendar -->
		<script type="text/javascript" src="../source/jsCalendar.js"></script>

		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- My calendar element -->
		<div class="auto-jsCalendar" id="awesome-calendar"></div>
		<!-- Get the calendar object through javascript -->
		<script type="text/javascript">
			// You have to wait the load event
			window.addEventListener('load', function() {
				// Get the calendar
				var calendar = jsCalendar.get('#awesome-calendar');
			}, false);
			// The jsCalendar creates the auto-jsCalendar onload,
			// so you have to wait for the event and this code must
			// be under the jsCalendar.js script tag
		</script>
	</body>
</html>
