<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>jsCalendar</title>
		<meta name="description" content="jsCalendar example">
		<meta name="author" content="GramThanos">
		<link rel="stylesheet" type="text/css" href="../source/jsCalendar.css">

		<!-- jsCalendar -->
		<script type="text/javascript" src="../source/jsCalendar.js"></script>

		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<h4>Min-date 01/01/2017 (January 2017 and later)</h4>
		<!-- Min date calendar element -->
		<div id="min-calendar"></div>
		<!-- Create the calendar -->
		<script type="text/javascript">
			// Create the calendar
			var myCalendarMin = jsCalendar.new('#min-calendar');
			// Set date
			myCalendarMin.set("01/02/2017");
			myCalendarMin.min("01/01/2017");
		</script>

		<h4>Max-date 01/03/2017 (before March 2017)</h4>
		<!-- Max date calendar element -->
		<div id="max-calendar"></div>
		<!-- Create the calendar -->
		<script type="text/javascript">
			// Create the calendar
			var myCalendarMax = jsCalendar.new('#max-calendar');
			// Set date
			myCalendarMax.set("01/02/2017");
			myCalendarMax.max("01/03/2017");
		</script>

		<h4>Min-date 01/02/2017 and Max-date 01/02/2017 (between January 2017 and March 2017)</h4>
		<!-- Max date calendar element -->
		<div id="min-max-calendar"></div>
		<!-- Create the calendar -->
		<script type="text/javascript">
			// Create the calendar
			var myCalendarMinMax = jsCalendar.new('#min-max-calendar');
			// Set date
			myCalendarMinMax.set("01/02/2017");
			myCalendarMinMax.min("01/01/2017");
			myCalendarMinMax.max("01/03/2017");
		</script>
	</body>
</html>
