<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>jsCalendar</title>
		<meta name="description" content="jsCalendar example">
		<meta name="author" content="GramThanos">
		<link rel="stylesheet" type="text/css" href="../source/jsCalendar.css">

		<!-- jsCalendar -->
		<script type="text/javascript" src="../source/jsCalendar.js"></script>
		<!-- Load Spanish language -->
		<script type="text/javascript" src="../source/jsCalendar.lang.es.js"></script>
		<!-- Load French language -->
		<script type="text/javascript" src="../source/jsCalendar.lang.fr.js"></script>
		<!-- Load German language -->
		<script type="text/javascript" src="../source/jsCalendar.lang.de.js"></script>
		<!-- Load Greek language -->
		<script type="text/javascript" src="../source/jsCalendar.lang.gr.js"></script>
		<!-- Load Italian  language -->
		<script type="text/javascript" src="../source/jsCalendar.lang.it.js"></script>
		<!-- Load Japanese language -->
		<script type="text/javascript" src="../source/jsCalendar.lang.ja.js"></script>
		<!-- Load Russian language -->
		<script type="text/javascript" src="../source/jsCalendar.lang.ru.js"></script>
		<!-- Load Chinese language -->
		<script type="text/javascript" src="../source/jsCalendar.lang.zh.js"></script>

		<!--[if lt IE 9]>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>

		<!-- English language -->
		English
		<div class="auto-jsCalendar"
		     data-language="en"
		     data-day-format="DDD"></div>
		<br>

		<!-- Spanish language -->
		Spanish
		<div class="auto-jsCalendar"
		     data-language="es"
		     data-day-format="DDD"></div>
		<br>

		<!-- French language -->
		French
		<div class="auto-jsCalendar"
		     data-language="fr"
		     data-day-format="DDD"></div>
		<br>

		<!-- German language -->
		German
		<div class="auto-jsCalendar"
		     data-language="de"
		     data-day-format="DDD"></div>
		<br>

		<!-- Greek language -->
		Greek
		<div class="auto-jsCalendar"
		     data-language="gr"
		     data-day-format="DDD"></div>
		<br>

		<!-- Italian language -->
		Italian
		<div class="auto-jsCalendar"
		     data-language="it"
		     data-day-format="DDD"></div>
		<br>

		<!-- Japanese language -->
		Japanese
		<div class="auto-jsCalendar"
		     data-language="ja"
		     data-day-format="day"></div>
		<br>

		<!-- Russian language -->
		Russian
		<div class="auto-jsCalendar"
		     data-language="ru"
		     data-day-format="DDD"></div>
		<br>

		<!-- Chinese language -->
		Chinese
		<div class="auto-jsCalendar"
		     data-language="zh"
		     data-day-format="day"></div>
		<br>


	</body>
</html>
